﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cash", "Cash\Cash.csproj", "{1A574B1D-FA33-4437-B0A2-691779844708}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A574B1D-FA33-4437-B0A2-691779844708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A574B1D-FA33-4437-B0A2-691779844708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A574B1D-FA33-4437-B0A2-691779844708}.Debug|x86.ActiveCfg = Debug|x86
		{1A574B1D-FA33-4437-B0A2-691779844708}.Debug|x86.Build.0 = Debug|x86
		{1A574B1D-FA33-4437-B0A2-691779844708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A574B1D-FA33-4437-B0A2-691779844708}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A574B1D-FA33-4437-B0A2-691779844708}.Release|x86.ActiveCfg = Release|x86
		{1A574B1D-FA33-4437-B0A2-691779844708}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ACDA1D5-0FF7-427D-AD90-1885B1125DB0}
	EndGlobalSection
EndGlobal
